{
  "name": "backend-development",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/tamanna5678/BackEnd-Development#readme",
  "bugs": {
    "url": "https://github.com/tamanna5678/BackEnd-Development/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamanna5678/BackEnd-Development.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
